/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "italian.keycodes"

// Layer definitions
    #define BASE 0
    #define SYM 1
    #define EXT 2
    #define FNC 3
    #define SYM2 4
    #define ACCENT 5
// -----------------

&mt {
   //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ {

    combos {
        compatible = "zmk,combos";
        combo_accent {
            timeout-ms = <300>;
            key-positions = <32 33>;
            bindings = <&mo ACCENT>;
        };
    };

    keymap {
            compatible = "zmk,keymap";

        // Base alpha layer
          default_layer {
    bindings = <
    &kp Q &kp W &kp E &kp R &kp T           &kp Y &kp U  &kp I     &kp O   &kp P
    &kp A &kp S &kp D &lt 2 F &kp G         &kp H &kp J  &kp K     &lt 2 L &kp BACKSPACE
    &kp Z &kp X &kp C &kp V &kp B           &kp N &kp M  &kp COMMA &kp DOT &lt 3 SLASH
             &sk LCTRL &mo 1                      &kp SPACE &sk LSHIFT
    >;
    };

        // Symbols
          sym_layer {
    bindings = <
    &kp EXCL     &kp AT      &kp HASH       &kp DOLLAR      &kp PERCENT        &kp PIPE     &kp AMPERSAND      &kp ASTERISK       &kp BACKSLASH       &trans
    &kp LPAR         &kp RPAR &kp MINUS &kp UNDERSCORE &kp TILDE   &kp ESCAPE &kp SEMICOLON &kp COLON &kp EQUAL &kp PLUS
    &kp LEFT_BRACKET &kp RIGHT_BRACKET  &kp LEFT_BRACE &kp RIGHT_BRACE &kp GRAVE   &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES &kp CARET &trans  &trans
                                                  &to 4  &kp LA(TAB)       &kp ENTER &to 0
    >;
    };

        // Main modifiers and arrow keys
        ext_layer {
    bindings = <
    &kp ESC  &trans &trans  &trans  &trans                  &kp PG_UP  &kp HOME &kp UP &kp END &kp CAPS
    &sk LALT &sk LGUI  &sk LSHIFT  &sk LCTRL  &kp RALT      &kp PG_DN &kp LEFT  &kp DOWN  &kp RIGHT   &kp DEL
    &kp LC(Z)  &kp LC(X) &kp LC(C) &kp TAB   &kp LC(V)          &kp LC(BSPC) &kp BSPC &trans &trans  &trans
                                  &trans &kp LCTRL    &kp ENTER  &mo FNC
    >;
    };

        // Function keys with modifiers
          fnc_layer {
    bindings = <
    &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
    &sk LALT &sk LGUI &sk LSHIFT &sk LCTRL &kp RALT     &kp F11 &kp F12  &kp PRINTSCREEN &trans &trans
    &bt BT_CLR &none &none &none &bt BT_SEL 0           &bt BT_SEL 1 &none &none &none &bootloader
                             &none &none         &none &none
    >;
    };

        // Low frequency symbols.
          symbols_2_layer {
    bindings = <
    &kp IT_CARET &kp IT_UNDER &kp IT_PND &kp IT_EUR &kp IT_HASH              &none &none &none &none &none
    &kp IT_BKTK &kp IT_TILDE &kp IT_BSLH &kp IT_PIPE &kp IT_AND         &none &none &none &none &none
    &none &none &none &none &none                                  &none &none &none &none &none
                             &none &none                           &none &none
    >;
    };

        // Used to type regional accents.
          accent_layer {
    bindings = <
    &none &none &none &kp IT_CEGR &none                         &none &none &none &none &none
    &kp IT_AGRV &kp IT_IGRV &kp IT_OGRV &kp IT_EGRV &kp IT_EACU &none &none &none &none &none
    &none &none &none &kp IT_UGRV &none                         &none &none &none &none &none
                       &none &none                         &none &none
    >;
    };

  };
};
